{
  "version": 2,
  "buildCommand": "BASE_PATH=/ PORT=3000 pnpm --filter @workspace/decisionmate run build",
  "outputDirectory": "artifacts/decisionmate/dist/public",
  "installCommand": "npm install -g pnpm@latest && pnpm install --frozen-lockfile --ignore-scripts",
  "framework": null,
  "env": {
    "BASE_PATH": "/",
    "PORT": "3000"
  },
  "functions": {
    "api/[[...route]].js": {
      "includeFiles": "artifacts/api-server/src/**,lib/api-zod/src/**,lib/db/src/**,lib/integrations-gemini-ai/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[[...route]]" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
